<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Wassim's Portfolio</title>
    </head>

    <body>
        <header>
            <div class="navContainer">
                <nav>
                    <ul>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="about" class="about">
                <div class="holder">
                    <div class="my-info">
                        <h3><span>Web Developer</span> & <span>Software Engineering</span></h3>
                        <!-- <p> Wassim Mahmoud,</p> -->
                        <p> A dedicated Computer Manager with expertise in web development. Successfully enhanced a
                            university website, improving usability and accessibility for a diverse audience. Passionate
                            about helping businesses thrive through innovative and creative design solutions. </p>
                    </div>
                    <img src="Assets/logo.png" alt="Wassim Mahmoud's portrait">
                </div>
            </section>
            <section id="experience">
                <div id="experiance-section">
                    <h3 class="titles">Experiance</h3>
                    <div class="experience">
                        <div class="experience-item">
                            <div class="exp-title">
                                <h2>OMT</h2>
                            </div>
                            <div class="exp-duration">
                                <h3>2022-2025</h3>
                            </div>
                            <div class="exp-description">
                                <p>Handled money transfer services, bill payments, and financial transactions
                                    efficiently while ensuring excellent customer service.</p>
                            </div>
                            <div class="exp-image">
                                <img src="Assets/omt-logo.png" alt="OMT Logo">
                            </div>
                        </div>
                        <div class="experience-item">
                            <div class="exp-title">
                                <h2>Hardware Repair</h2>
                            </div>
                            <div class="exp-duration">
                                <h3>2023-2025</h3>
                            </div>
                            <div class="exp-description">
                                <p>Diagnosed and repaired a variety of hardware issues, including desktops, laptops, and
                                    peripherals, ensuring optimal system performance.</p>
                            </div>
                            <div class="exp-image">
                                <img src="Assets/hardware-repair-logo.png" alt="Hardware Repair Logo">
                            </div>
                        </div>
                        <div class="experience-item">
                            <div class="exp-title">
                                <h2>Business Managing</h2>
                            </div>
                            <div class="exp-duration">
                                <h3>2024-2025</h3>
                            </div>
                            <div class="exp-description">
                                <p>Oversaw daily operations, managed a team, and implemented strategies to improve
                                    productivity and profitability in a dynamic business environment.</p>
                            </div>
                            <div class="exp-image">
                                <img src="Assets/buisness-logo.jpg" alt="Business Managing Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills">
                <div class="hold">
                    <div class="codeHolder">
                        <h1 class="section-title">Coding Skills</h1>
                        <div class="skills-container">
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="88">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">HTML</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="80">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">CSS</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="60">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">PHP</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="30">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">Python</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="40">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">Java</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="40">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">DataBase</span>
                            </div>
                        </div>
                    </div>
                    <div class="softHolder">
                        <h1 class="section-title">Soft Skills</h1>
                        <div class="skills-container">
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="90">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">Communication</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="80">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">Managing</span>
                            </div>
                            <div class="parent-skill">
                                <div class="skill">
                                    <div class="progress" data-progress="70">
                                        <span class="progress-number">0%</span>
                                    </div>
                                </div>
                                <span class="title">Leader Ship</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects">
                <div class="projects">
                    <h3 class="titles">Projects</h3>
                    <h1>Drag the cards to move them</h1>
                    <div class="card-container">
                        <div class="card-carousel">
                            <div class="card" id="1">
                                <div class="image-container">
                                    <img src="Assets/G.T.M.C-logo.png" alt="Guide to my country project">
                                </div>
                                <p> Presenting my country "Lebanon" in the Guide To My Country 2024 with new type of
                                    styling. <a href="https://guidetomycountry.netlify.app/" target="_blank">Explore <i
                                            class='bx bx-link-external'></i></a>
                                </p>
                            </div>
                            <div class="card" id="2">
                                <div class="image-container">
                                    <img src="Assets/Calculator.png" alt="Calculator project">
                                </div>
                                <p> A simple calculator with basic functions. <a
                                        href="https://stopwatch-25.netlify.app/" target="_blank">Explore <i
                                            class='bx bx-link-external'></i></a>
                                </p>
                            </div>
                            <div class="card" id="3">
                                <div class="image-container">
                                    <img src="Assets/stop-watch.png" alt="Stop Watch project">
                                </div>
                                <p> Combo of styling prsentation and javascript functions to create a utility stop
                                    watch. <a href="">Explore <i class='bx bx-link-external'></i></a>
                                </p>
                            </div>
                            <div class="card" id="4">
                                <div class="image-container">
                                    <img src="Assets/To Do.png" alt="To Do List project">
                                </div>
                                <p> A simple to do list to help you manage your tasks and keep track of your progress.
                                    <a href="https://to-do-list-25.netlify.app/" target="_blank">Explore <i
                                            class='bx bx-link-external'></i></a>
                                </p>
                            </div>
                            <div class="card" id="5">
                                <div class="image-container">
                                    <img src="Assets/weather app.png" alt="Weather App project">
                                </div>
                                <p> Simple weather app that uses API to get the data and display it in a simple way. <a
                                        href="https://weather-app-25.netlify.app/" target="_blank">Explore <i
                                            class='bx bx-link-external'></i></a>
                                </p>
                            </div>
                        </div>
                        <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
                    </div>
                </div>
            </section>
            <section class="contact-me" id="contact-me">
                <h3 class="titles">Lets get in touch</h3>
                <div class="form-holder">
                    <form id="contact-form" action="submit_form.php" method="post">
                        <h2>Contact Me</h2>
                        <label for="name">Name</label>
                        <input type="text" id="user_name" name="name" placeholder="Your Name" required>
                        <label for="email">Email</label>
                        <input type="email" id="user_email" name="email" placeholder="Your Email" required>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div>&copy;Wassim N.Mahmoud</div>
            <div>@2024-2025</div>
        </footer>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <script type="text/javascript">
            (function () {
                emailjs.init({
                    publicKey: "9TsraCudZ5T_0dert",
                });
            })();
        </script>
        <script src="index.js"></script>
    </body>

</html>